{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "mapImages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-cognitiveservices-imagesearch": "^2.0.0",
    "install": "^0.13.0",
    "ms-rest-azure": "^3.0.0",
    "npm": "^6.13.3"
  }
}
